{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green44\blue56;\red0\green0\blue0;
\red65\green204\blue69;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\csgenericrgb\c100000\c17100\c21900;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c25500\c80100\c27000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1.\'ca\'b9\'d3\'c3\cf2 \expnd0\expndtw0\kerning0
ijkplayer\'ca\'b5\'cf\'d6\cf0 \kerning1\expnd0\expndtw0 \'c0\'ad\'c1\'f7\'bc\'af\'b3\'c9\cf2 \expnd0\expndtw0\kerning0
ijkplayer \'b5\'c4\'b1\'e0\'d2\'eb\'a1\'a2\'b4\'f2\'b0\'fc framework \'b2\'a2\'d6\'a7\'b3\'d6https \'a1\'a3\
2.\'ca\'b9\'d3\'c3LFLiveKit\'bd\'f8\'d0\'d0\'cd\'c6\'c1\'f7\'a3\'ac\'b2\'c9\'d3\'c3
\f1\fs28 \cf3 \cb4 \kerning1\expnd0\expndtw0 RTMP
\f0\fs36 \cf2 \cb1 \expnd0\expndtw0\kerning0
\'d0\'ad\'d2\'e9\'a1\'a3\'ca\'b9\'d3\'c3\'ca\'b1\'d2\'aa\'cc\'ed\'bc\'d3
\f1\fs28 \cf5 \cb4 \kerning1\expnd0\expndtw0 _session.running = YES;
\f0\fs36 \cf2 \cb1 \expnd0\expndtw0\kerning0
GIt\'c9\'cf\'ca\'b9\'d3\'c3\'c3\'bb\'d0\'b4\'d5\'e2\'b8\'f6\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'bc\'d3\'b3\'f6\'b2\'bb\'c0\'b4\
3.{\field{\*\fldinst{HYPERLINK "https://www.jianshu.com/p/2ca38fa018ea"}}{\fldrslt \'d6\'b1\'b2\'a5\'d0\'ad\'d2\'e9}}\
{\field{\*\fldinst{HYPERLINK "https://www.jianshu.com/p/bd42bacbe4cc"}}{\fldrslt 4.\'d6\'b1\'b2\'a5\'c0\'e0app\'bf\'aa\'b7\'a2\'d7\'dc\'cc\'e5\'bd\'e9\'c9\'dc}}\
{\field{\*\fldinst{HYPERLINK "https://cloud.tencent.com/developer/article/1336238"}}{\fldrslt 5.\'b1\'be\'b5\'d8\'d6\'b1\'b2\'a5\'b7\'fe\'ce\'f1\'c6\'f7\'b4\'ee\'bd\'a8}}}