{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red255\green255\blue255;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c14510\c14510\c14510;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Option+\'d7\'f3\'bc\'fc\'b5\'e3\'bb\'f7\'b2\'d9\'d7\'f7\
\'cf\'d4\'ca\'be/\'d2\'fe\'b2\'d8\'ca\'b5\'d3\'c3\'b9\'a4\'be\'df\'c3\'e6\'b0\'e5:Command+Option+0\
\'cf\'d4\'ca\'be/\'d2\'fe\'b2\'d8\'b5\'bc\'ba\'bd\'c6\'f7\'c3\'e6\'b0\'e5:Command+0\
\'b9\'a4\'b3\'cc\'b5\'bc\'ba\'bd\'c6\'f7:Command+1\
\'d4\'da\'b8\'a8\'d6\'fa\'b1\'e0\'bc\'ad\'c6\'f7\'d6\'d0\'b4\'f2\'bf\'aa\'ce\'c4\'bc\'fe:\'d4\'da\'cf\'ee\'c4\'bf\'b5\'bc\'ba\'bd\'c6\'f7\'d6\'d0\'d1\'a1\'d6\'d0\'ce\'c4\'bc\'fe\'d6\'b4\'d0\'d0Option+\'d7\'f3\'bc\'fc\'b5\'e3\'bb\'f7\'b2\'d9\'d7\'f7\'a1\'a3\
\'cb\'d1\'cb\'f7\'b5\'bc\'ba\'bd\'c6\'f7(Find Navigator\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'d1\'cb\'f7):Command+Shift+F\
\'ce\'c4\'bc\'fe\'cc\'f8\'d7\'aa\'c0\'b8:Control+6\
\'cc\'f8\'d7\'aa\'c0\'b8\'ba\'cd\'bf\'ec\'cb\'d9\'b4\'f2\'bf\'aa\'cb\'d1\'cb\'f7\'ca\'e4\'c8\'eb\'bf\'ec\'bd\'dd\'bc\'fcCommand + Shift + O\
\'b3\'cc\'d0\'f2\'d6\'d0(Objective-C\'bb\'f2C++\'b1\'e0\'d0\'b4).h and .m\'ce\'c4\'bc\'fe\'bc\'e4\'b5\'c4\'bf\'ec\'cb\'d9\'c7\'d0\'bb\'bb: Control + Command + Up Arrow\
\'c7\'e5\'b3\'fd\'b9\'a4\'b3\'cc: Command + Shift + K\
\
\
Masory\'d4\'da\'cf\'e0\'b6\'d4\'d7\'f8\'b1\'ea\'b5\'c4\'d7\'f3\'b1\'df\'ce\'aa\'b8\'ba,\'d3\'d2\'b1\'df\'ce\'aa\'d5\'fd,\'c9\'cf\'b1\'df\'ce\'aa\'b8\'ba,\'cf\'c2\'b1\'df\'ce\'aa\'d5\'fd\
\
{\field{\*\fldinst{HYPERLINK "https://segmentfault.com/a/1190000009049544"}}{\fldrslt DNS\'bd\'d9\'b3\'d6}}\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.jianshu.com/p/0493dcc15d6f"}}{\fldrslt 
\fs48 \cf4 \cb1 \'bd\'e2\'be\'f6GitHub\'cf\'c2\'d4\'d8\'cb\'d9\'b6\'c8\'bb\'ba\'c2\'fd\'b5\'c4\'ce\'ca\'cc\'e2}}
\fs48 \cf4 \cb1 \
\
\'b4\'f3\'cd\'bc\'c6\'ac\'bc\'d3\'d4\'d8\'cf\'d4\'ca\'be\
\
\'cd\'f8\'c2\'e7\'c6\'df\'b2\'e3\'d0\'ad\'d2\'e9\
\
\'b6\'e0\'c8\'ce\'ce\'f1\'cf\'c2\'d4\'d8\'b6\'d3\'c1\'d0\
\
}