{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'c3\'bf\'d6\'dc\'bc\'c6\'bb\'ae\'c1\'d0\'b1\'ed\'a3\'ba\
9\'d4\'c216\'c8\'d5\'a3\'ba\
1.\'bf\'b4\'cd\'eaAfnetworking\'d4\'b4\'c2\'eb\
2.\'cb\'a2\'cb\'c4\'b5\'c0\'cb\'e3\'b7\'a8\
3.\'d2\'bb\'cc\'d7\'c9\'ea\'c2\'db\
4.100\'b5\'c0\'d0\'d0\'b2\'e2\'d1\'a1\'d4\'f1\'cc\'e2\
5.\'cc\'e5\'d6\'d8\'bf\'d8\'d6\'c6\'b5\'bd90\'b9\'ab\'bd\'ef\'d2\'d4\'cf\'c2}