{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red184\green14\blue61;\red244\green244\blue244;\red180\green36\blue25;
}
{\*\expandedcolortbl;;\cssrgb\c78039\c14510\c30588;\cssrgb\c96471\c96471\c96471;\cssrgb\c76409\c21698\c12524;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10480\viewh8280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Flutter\'b0\'b2\'d7\'b0\'cf\'e0\'b9\'d8\'ce\'ca\'cc\'e2\
{\field{\*\fldinst{HYPERLINK "https://flutterchina.club/get-started/install/"}}{\fldrslt 
\fs36 1.\'b2\'ce\'bf\'bcflutter\'b9\'d9\'cd\'f8}}
\fs36 \
2.\'d4\'da\'b9\'d9\'cd\'f8\'d6\'d0\'d3\'d0\'b2\'bb\'c3\'f7\'b0\'d7\'b5\'c4\'c8\'e7\'bb\'b7\'be\'b3\'c5\'e4\'d6\'c3,\'cf\'d6\'d3\'d0\'d4\'ad\'c9\'faios\'cf\'ee\'c4\'bf\'d6\'d0\'cc\'ed\'bc\'d3flutter\'b9\'a6\'c4\'dc,{\field{\*\fldinst{HYPERLINK "https://www.jianshu.com/p/7c1a2dc27a80"}}{\fldrslt \'b2\'ce\'bf\'bc\'b1\'be\'ce\'c4\'d5\'c2}},\'d7\'a2\'c3\'bf\'b4\'ceflutter\'d6\'d0\'b2\'e5\'bc\'fe\'b8\'fc\'d0\'c2\'b6\'bc\'d2\'aa\'ca\'b9\'d3\'c3
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
flutter packages get
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'c0\'b4\'c0\'ad\'c8\'a5\'d2\'bb\'b4\'ce,\'d4\'da\'ca\'b9\'d3\'c3pod install.\
3.\'ca\'b9\'d3\'c3\'c8\'c8\'d6\'d8\'d4\'d8\'b1\'a8\'c8\'e7\'cf\'c2\'b4\'ed
\f1\fs22 \cf4 \CocoaLigature0 Error connecting to the service protocol: HttpException: , uri =http://127.0.0.1:1024/ws
\f0\fs36 \cf0 \CocoaLigature1 \'bf\'c9\'d2\'d4\'bc\'ec\'b2\'e9\'ca\'d6\'bb\'fa\'ce\'de\'cf\'df\'ca\'c7\'b7\'f1\'b4\'f2\'bf\'aaxcode\'d6\'d0Windows\'c0\'ef\'b5\'c4\'c9\'e8\'b1\'b8\'d3\'eb\'c4\'a3\'c4\'e2\'c6\'f7\'c8\'e7\'cf\'c2\'cd\'bc\'b9\'b4\'c9\'cf,\'c8\'e7\'b9\'fb\'bb\'b9\'b2\'bb\'d0\'d0\'ca\'d6\'bb\'fa\'d6\'d8\'d0\'c2\'b2\'e5\'b0\'ce,\'d4\'d9\'d6\'d8\'c6\'f4xcode,\'c8\'e7\'b9\'fb\'d4\'d9\'b2\'bb\'d0\'d0\'b8\'fc\'d0\'c2\'d2\'bb\'cf\'c2pod\'d4\'d9\'ca\'d4\'ca\'d4.
\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.jpg \width8100 \height3040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 4.{\field{\*\fldinst{HYPERLINK "https://www.yuque.com/xytech/flutter/uhw8vw"}}{\fldrslt \'cf\'cc\'d3\'e3\'b5\'c4flutter\'bd\'e9\'c9\'dc\'bc\'b0\'ca\'b9\'d3\'c3\'b7\'d6\'ce\'f6\'ce\'c4\'b5\'b5}}\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\
\
\
\
\
\
\
\
}